/*set font, font size, line height, color*/
/*Mouse Text Selection*/
/*disabled text seclection for element*/
/*placeholder for FORM elements*/
/*One Line Text Overflow*/
/* LINK STYLES */
/*BLOCK SIZE*/
/*for box justify*/
/*TRIANGLE*/
/*BOTTOM*/
/*TOP*/
/*LEFT*/
/*RIGHT*/
/*RIGHT TOP*/
/*RIGHT BOTTOM*/
/*LEFT TOP*/
/*LEFT BOTTOM*/
body {
  margin: 0;
  padding: 0;
}
body:after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  top: 11px;
  left: 13px;
  z-index: 9999;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  border-radius: 100%;
  border: 4px solid #aaa;
  border-right-color: #888;
  opacity: 0.9;
  -webkit-animation: spinner 1s infinite linear;
  animation: spinner 1s infinite linear;
  -webkit-transition: opacity 0.1s linear;
  transition: opacity 0.1s linear;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
body.-preloader-inactive:after {
  opacity: 0;
}
