<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--meta-->
    <title>List Slider Dashboard</title>
    <!--/meta-->
    <link rel="stylesheet" href="/client/static-1391805374334/styles/preloader.css"/>
    <link rel="icon" href="/client/static-1391805374334/favicon.ico" type="image/x-icon">
</head>
<body>
    <script>window.build='1391805374334';</script>
    <script data-main="/client/static-1391805374334/js/main.js" src="/client/static-1391805374334/vendor/requirejs/require.js"></script>
    <script src="/client/static-1391805374334/js/config.js"></script>
</body>
</html>