@import url('../base/base.less');

html {
	height: 100%;
}
.main-wr {
	height: 100%;
	min-height: 100%;
}
.main {
	overflow: hidden;
	position: relative;
}

.main-header {
	background: #f4ebe3;
	._clearfix();
	padding: 5px;
	border-bottom: 1px solid #D1C5C5;
}
.main-header-user-wr {
	float: right;
}

.main-header-user-wr {

}


.main-header-user-btn {
	height: 30px;
	width: 30px;
	padding-right: 0;
	padding-left: 0;
	border-radius: 100%;
	box-sizing: border-box;
}

.main-header-nav-wr {
	overflow: hidden;
}

body {
	height: 100%;
	min-height: 100%;
}

.main-menu {
	display: block;
	float: left;
	height: 100%;
	bottom: 0;
	background: #b7bdb7;
	border-right: #D1C5C5;
	z-index: 100;
}
.main-wrapper {
	padding: 20px;
}
.main-menu.-open {
}
.main-menu.-open + .main .main-header-menu-wr {
	margin-left: -30px;
	z-index: 999;
}
.main-menu-btn {

}
.main-menu-head {
	margin-right: -60px;
	position: relative;
	z-index: 2;
	._clearfix();
	._animate();
}
.main-menu-head-btn {
	margin: 5px;
	float: right;
	width: 50px;
	padding-left: 0;
	padding-right: 0;
	text-align: center;
	box-sizing: border-box;
	._animate();
}
.main-menu.-open .main-menu-head {
	margin: 0;
}
.main-menu-head-btn .glyphicon-remove {
	display: none;
}
.main-menu.-open .main-menu-head-btn {
	width: 30px;
}
.main-menu.-open .main-menu-head-btn .glyphicon {
	display: none;
}
.main-menu.-open .main-menu-head-btn .glyphicon-remove {
	display: inline;
}
.main-menu.-open .main-menu-l {
	width: 220px;
}
.main-menu-l {
	._animate();
	display: block;
	margin: 0;
	overflow: hidden;
	width: 0;
	box-sizing: border-box;
	padding: 10px 0;
}
.main-menu-li {
	display: block;
	margin: 0 10px;
}
.main-menu-li + .main-menu-li {
	border-top: 1px solid #b1b1b1;
}
.main-menu-li-a {
	padding: 10px;
	display: block;
	._text_overflow();
	text-decoration: none;
	color: #fff;
}
.main-menu-li-a:hover {
	background: #858b85;
	color: #fff;
	text-decoration: none;
}