@import url('./base/functions.less');
@import url('./../vendor/bootstrap/custom/css/bootstrap.css');

/* GLOBAL */
html { overflow-y: scroll; }
body { padding: 15px; }

input[type="text"],
input[type="checkbox"] { margin: 0; }

input.input--click2edit { border-color: transparent; box-shadow: none; }
input.input--click2edit.todo-l-title--empty { border-color: #ccc; }
.input--tx-center { text-align: center; }
.input-wr { }
.input-wr input { width: 100%; }

/* STYLES */
.header { margin: 0;  padding: 0 0 30px; }
.header-control {  }
.header-control--left { float: left; margin-right: 15px; }
.header-control--right { float: right; margin-left: 15px; }
.header-control--center { overflow: hidden; }
.header-control--center div {  }
.header-control--center input { margin-bottom: 0; }

.todo-l-title { font-size: 20px !important; }
.todo-l-wr { background: #fff; }
.todo-l-input { margin-bottom: 40px; }

.todo-li { overflow: hidden; border: 1px solid transparent; border-bottom-color: #ccc; padding: 6px 0; }
.todo-li.ui-sortable-helper { border: 1px solid #ccc; background: #fff; border-left: none; border-right: none;  width: 100%; }
.todo-li.ui-sortable-placeholder { height: 20px;  }
.todo-li:first-child { border-top-color: #ccc; }
.todo-li-move { display: block; width: 10px; height: 22px; background: url(../images/move.png) no-repeat center center; cursor: pointer; float: left; margin-right: 12px; }
.todo-li-h { font-size: 14px; line-height: 22px; text-overflow: ellipsis; overflow: hidden; }
.todo-li-meta { display: none; overflow: hidden; }
.todo-li-h-btn { float: right; margin-left: 5px; }
.todo-li-h-input-wr { overflow: hidden; }
.todo-li-h-controls { display: none; }
.todo-li-chc-label--process { display: none; float: left; }
.todo-li-chc { display: none; }
.todo-li-btn-done-wr { float: left; margin-top: 5px; }
.todo-li-btn-remove-wr { float: right; margin-top: 5px; }
.todo-li-btn-remove { margin-left: 6px; }
.todo-li-dsc-wr { position: relative; }
textarea.todo-li-dsc,
.todo-li-dsc-mask { white-space: pre-line; padding: 6px 12px; box-sizing: border-box; font-size: 14px; line-height: 16px; word-break: break-all; }
.todo-li-dsc-mask { visibility: hidden; padding-bottom: 24px; border: 1px solid #ccc; }
textarea.todo-li-dsc { position: absolute; top: 0; left:0; right: 0; bottom: 0; height: 100%; width: 100%; resize: none; }

.todo-li--done {  }
.todo-li--done .todo-li-chc-label--done { display: none; }
.todo-li--done .todo-li-chc-label--process { display: block;float: left; }
.todo-li--done .todo-li-h { text-decoration: line-through; color: #aaa; }
.todo-li--active { border: 2px solid #002a80 !important; padding: 4px; background: #eee; }
.todo-li--active .todo-li-h { display: none; }
.todo-li--active .todo-li-h-controls { display: block; }
.todo-li--active .todo-li-move { display: none; }
.todo-li--active .todo-li-meta { display: block; padding: 6px 0 0; }

.todo-turn--inactive { opacity: 0.4; }

.todo-turn-wr { height: 45px; }

.todo-turn { position: relative; z-index: 10; }

.todo-wr {  }
.todo { margin-bottom: 10px; }
.todo--inactive { display: none; }
.todo--active { display: block; }

.todo-l-title-wr { margin: -45px 60px 30px; }