@import url('../base/base.less');

.user-profile-head { position: absolute; top: 8px; left: 8px; right: 8px; }

.user-profile-body {  }
.user-profile-body form { max-width: 500px; margin: 20px auto; }