@import '../../base/mixins';

.todo-list {
}
.todo-list-head {
	padding: 0 0 35px;
}
.btn.todo-list-filter-main-btn {
	color: #777;
}
.btn.todo-list-filter-main-btn.active {
	color: #b81900 !important;
}
.btn.todo-list-input-add-submit {
}
.todo-list-body {
	padding: 0 0 20px;
	position: relative;
}
.todo-list-title {
	font-size: 20px !important;
	color: #777 !important;
	text-align: center;
}
.todo-list-title-wr {
	padding-bottom: 20px;
}
.todo-list-input {
	margin-bottom: 40px;
	font-size: 16px;
}
.todo-list-l {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}
.todo-list-back-wr {
	position: absolute;
	top: -57px;
	right: 5px;
}
.todo-list-back {
	width: 50px;
	padding-left: 0;
	padding-right: 0;
	text-align: center;
}
.todo-list-trash {
	height: 52px;
	line-height: 52px;
	padding-left: 12px;
	font-size: 16px;
	transition-delay: 0.4s;
	transition: all 0.2s;
	display: block;
	opacity: 0;
	border: 1px solid transparent;
	text-align: center;
	border-radius: 4px;
}
.todo-list-trash.active {
	opacity: 1;
}
.todo-list-trash.hover {
	color: #b81900;
	border: 1px solid #b81900;
}