@import '../../base/mixins';

.todo-paginator-li {
	display: inline-block;
	padding: 0 5px;
}
.todo-paginator-li-link {
	display: block;
	._size(16px);
	border-radius: 100%;
	border: 1px solid #aaa;
}
.todo-paginator-li-link:hover {
	text-decoration: none;
	background: #eee;
}
.todo-paginator-li.-active .todo-paginator-li-link {
	background: #aaa;
}
.todo-paginator-li.-active .todo-paginator-li-link:hover {
	background: #aaa;
}
