/*set font, font size, line height, color*/
/*Mouse Text Selection*/
/*disabled text seclection for element*/
/*placeholder for FORM elements*/
/*One Line Text Overflow*/
/* LINK STYLES */
/*BLOCK SIZE*/
/*for box justify*/
/*TRIANGLE*/
/*BOTTOM*/
/*TOP*/
/*LEFT*/
/*RIGHT*/
/*RIGHT TOP*/
/*RIGHT BOTTOM*/
/*LEFT TOP*/
/*LEFT BOTTOM*/
html {
  height: 100%;
  overflow-y: scroll;
}
body {
  background: #fff;
}
.main-wr {
  height: 100%;
  min-height: 100%;
}
.main {
  position: relative;
}
.main:before,
.main:after {
  content: " ";
  display: table;
}
.main:after {
  clear: both;
}
.main-header {
  height: 56px;
}
.main-header:before,
.main-header:after {
  content: " ";
  display: table;
}
.main-header:after {
  clear: both;
}
body {
  height: 100%;
  min-height: 100%;
}
.main-menu {
  display: block;
  float: left;
  height: 100%;
  bottom: 0;
  background: #919791;
  border-right: 2px solid #000;
  z-index: 100;
}
.main-content {
  min-height: 100%;
}
.main-menu.-open + .main .main-header-menu-wr {
  margin-left: -30px;
  z-index: 999;
}
.main-menu-head {
  margin-right: -60px;
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.main-menu-head:before,
.main-menu-head:after {
  content: " ";
  display: table;
}
.main-menu-head:after {
  clear: both;
}
.main-menu-head-btn {
  margin: 5px;
  float: right;
  width: 50px;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.main-menu.-open .main-menu-head {
  margin: 0;
}
.main-menu-head-btn .glyphicon-remove {
  display: none;
}
.main-menu.-open .main-menu-head-btn {
  width: 30px;
}
.main-menu.-open .main-menu-head-btn .glyphicon {
  display: none;
}
.main-menu.-open .main-menu-head-btn .glyphicon-remove {
  display: inline;
}
.main-menu.-open .main-menu-l {
  width: 220px;
}
.main-menu-l {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  display: block;
  margin: 0;
  overflow: hidden;
  width: 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px 0;
}
.main-menu-li {
  display: block;
  margin: 0 10px;
}
.main-menu-li + .main-menu-li {
  border-top: 1px solid #b1b1b1;
}
.main-menu-li-a {
  padding: 10px;
  display: block;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-decoration: none;
  color: #fff;
}
.main-menu-li-a:hover {
  background: #858b85;
  color: #fff;
  text-decoration: none;
}
