@import '../../base/mixins';

.todo-list-share { margin: 20px; }
.todo-list-share-body { ._clearfix(); margin-top: 20px; }
.todo-list-share-head { ._clearfix(); }
.todo-list-share-link-wr { display: none; }
.todo-list-share-link-wr.-active { display: block; }