/*set font, font size, line height, color*/
/*Mouse Text Selection*/
/*disabled text seclection for element*/
/*placeholder for FORM elements*/
/*One Line Text Overflow*/
/* LINK STYLES */
/*BLOCK SIZE*/
/*for box justify*/
/*TRIANGLE*/
/*BOTTOM*/
/*TOP*/
/*LEFT*/
/*RIGHT*/
/*RIGHT TOP*/
/*RIGHT BOTTOM*/
/*LEFT TOP*/
/*LEFT BOTTOM*/
.user-profile-head {
  position: absolute;
  top: 8px;
  left: 8px;
  right: 8px;
}
.user-profile-logout-wr {
  margin: 20px;
}
.user-profile-body form {
  max-width: 500px;
  margin: 20px auto;
}
