.doc-panel {
	margin-bottom: 5px !important;
}
.doc-panel .panel-heading {
	padding: 0;
}
.doc-panel .panel-heading .glyphicon {
	font-size: 14px;
}
.doc-panel .panel-title {
	font-size: 20px;
	color: #000;
	line-height: 1;
}
.doc-panel .panel-body {
	padding: 0 !important;
	border: none !important;
	margin: 10px 0 40px;
}
.doc-panelgroup {
	margin-bottom: 40px !important;
}
.doc-item {
	& {
		padding: 10px;
		border: 1px solid #aaa !important;
	}
	+ .doc-item {
		border-top: none !important;
	}
	h3 {
		font-size: 16px;
		line-height: 1.2;
		margin: 0;
		padding: 0;
	}
	h4 {
		font-size: 16px;
		line-height: 1.2;
		margin: 0;
		padding: 0;
	}
	table td:first-child,
	table th:first-child {
		padding-left: 0;
	}
	.table {
		margin: 0;
	}
}
.doc-test-link {
	opacity: 0.3;
	margin-left: 20px;
}
.doc-test-link:hover {
	opacity: 1;
}
.doc-item {
	&.-handler {
		& {
		}
		dl {
			display: block;
			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		dt {
			font-weight: normal;
			float: left;
			display: block;
			font-size: 16px;
			line-height: 1.2;
			margin: 0 5px 0;
			padding: 0;
		}
		dd {
			font-weight: bold;
			float: left;
			display: block;
			font-size: 16px;
			line-height: 1.2;
			margin: 0 5px 0;
			padding: 0;
		}
	}
}

#api-tester-nav {
	.panel-body {
		padding: 0;
	}
	a {
		border-radius: 0;
	}
}