@import "../../../inc/styles/mixins/mixins";

#database-page {
	.panel-heading {
		padding: @pad / 2 @pad * 2;
	}
	.panel-body {
		padding: 0 @pad * 4 @pad * 4;
	}
	.database-scheme-field {
		.panel {
			margin: @pad * 4 0 0;
		}
		.panel-body {
			padding: @pad * 2;
		}
	}
	.database-scheme-field:nth-child(7) {
		clear: left;
	}
}
#database-page-connection {
	.panel-body {
		padding: @pad * 4;
	}
}