
.json-index {
	color: #86001a;
	font-weight: normal;
}
.json-null,
.json-bool {
	color: #6f9aff;
	font-weight: normal;
}
.json-number {
	color: #ff724b;
	font-weight: normal;
}
.json-string {
	color: #299511;
	font-weight: normal;
}
.json-string:empty:before {
	content: '<empty string>';
	color: #999;
}
.json-coma {
	color: #5f5f5f;
	font-style: normal;
	font-weight: bold;
}
.json-braked {
	color: #5f5f5f;
	font-style: normal;
	font-weight: normal;
}