@import '../../base/mixins';

.welcome {
	padding: 30px;
	max-width: 500px;
	margin: 0 auto;
	text-align: center;
}
.welcome h1 {
	._text(50px);
	font-weight: normal;
	padding-bottom: 20px;
}
.welcome h2 {
	color: #777;
	font-weight: normal;
}

.welcome-btns {
	padding: 20px 20px 30px;
}

.welcome-btns .btn + .btn {
	margin-left: 30px;
}