@import url('../base/base.less');

.todo-list-item {
	margin: 20px;
}

.todo-list-item-head {
	._clearfix();
	margin-bottom: 20px;
}

.todo-list-item-body {
	._clearfix();
}

.todo-list-item-foot {
	margin: 20px 0 0;
	._clearfix();
}

.todo-list-item-save {
	float: right;
}

.todo-list-item-title {
	min-height: 200px;
}

.todo-list-item-done {
	font-weight: normal;
	margin: 0;
}

.todo-li-btn-remove {
	float: left;
}

.todo-list-item-header {
	position: absolute;
	top: 5px;
	right: 5px;
}

.todo-list-item-back-btn {

}