@import url('../base/base.less');

.todo-lists-l { margin: 40px auto 20px; padding: 0 20px; max-width: 800px; display: block; list-style: none; }
.todo-lists-add-btn-wr { top: 9px; right: 8px; overflow: hidden; position: absolute; }
.todo-lists-add-btn {  }
.todo-lists-add-btn-wr .btn + .btn { margin-left: 10px; }
.todo-lists-view-select { float: left; width: auto !important; margin-right: 5px; }