@import url('../base/base.less');


.todo-list-nav {
	font-size: 22px;
	line-height: 22px;
	position: absolute;
	right: 15px;
	top: 6px;
	overflow: visible;
}
.todo-list-nav-next {
	display: block;
	float: left;
	overflow: visible;
}
.todo-list-nav-prev {
	display: block;
	float: left;
	margin-right: 15px;
	overflow: visible;
}