@import url('../base/base.less');

.todo-list { position: relative; }
.todo-list-head { margin: 0 20px 20px; padding-top: 20px; }
.todo-list-title-wr { position: absolute; top: -47px; right: 60px; left: 60px; }
.todo-list-body { margin: 20px; }
.todo-list-title { font-size: 20px !important; }
.todo-list-input { margin-bottom: 40px; }
.todo-list-l { margin: 0; padding: 0; }
.todo-list-back-wr { position: absolute; top: -47px; right: 5px; }
.todo-list-back { width: 50px; padding-left: 0; padding-right: 0; text-align: center; }
.todo-list-line {  }