@import url('../base/base.less');


.todo-paginator {  }
.todo-paginator.-one { visibility: hidden; }
.todo-paginator-l { overflow: hidden; height: 20px; padding: 0; margin: 10px 0 0; text-align: center; white-space: nowrap; }