@import url('../base/base.less');

.todo-paginator-li {
	display: inline-block;
	width: 40px !important;
	height: 20px;
	position: relative;
}
.todo-paginator-li-link {
	position: absolute;
	display: block;
	text-align: center;
	height: 16px;
	._text(0);
	width: 16px;
	border-radius: 100%;
	border: 1px solid #aaa;
	margin: 4px 0 0 5px;
	overflow: hidden;
}
.todo-paginator-li-link:hover {
	text-decoration: none;
	background: #eee;
}
.todo-paginator-li.-active .todo-paginator-li-link {
	background: #aaa;
}
.todo-paginator-li.-active .todo-paginator-li-link:hover {
	background: #aaa;
}
