/*set font, font size, line height, color*/
/*Mouse Text Selection*/
/*disabled text seclection for element*/
/*placeholder for FORM elements*/
/*One Line Text Overflow*/
/* LINK STYLES */
/*BLOCK SIZE*/
/*for box justify*/
/*TRIANGLE*/
/*BOTTOM*/
/*TOP*/
/*LEFT*/
/*RIGHT*/
/*RIGHT TOP*/
/*RIGHT BOTTOM*/
/*LEFT TOP*/
/*LEFT BOTTOM*/
input.chk,
input[type="radio"].chk,
input[type="checkbox"].chk {
  display: block;
  opacity: 0;
  position: absolute;
  width: 0;
  overflow: hidden;
  height: 0;
}
input.chk + label {
  padding-left: 1.3em;
  position: relative;
  cursor: pointer;
  min-height: 1.2em;
  line-height: 1.2em;
  font-size: 1em;
}
input.chk + label:before,
input.chk + label:after {
  content: " ";
  display: table;
}
input.chk + label:after {
  clear: both;
}
input[type="radio"].chk:checked + label {
  cursor: default;
}
input.chk + label:before,
input.chk + .chk-label:before {
  content: "";
  position: absolute;
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 1em;
  height: 1em;
  margin-top: 0.09999999999999998em;
  top: 0;
  left: 0;
  border: 1px solid #aaaaaa;
  background: white;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.3s, box-shadow ease-in-out 0.3s;
  transition: border-color ease-in-out 0.3s, box-shadow ease-in-out 0.3s;
}
input.chk:focus + label:before input.chk + label:focus:before input.chk + label:hover:before {
  border-color: #66afe9;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
input[type="radio"].chk + label:before {
  border-radius: 100%;
}
input[type="radio"].chk:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 0.5em;
  height: 0.5em;
  top: 50%;
  left: 0.25em;
  margin-top: -0.25em;
  background: #428bca;
  border-radius: 100%;
}
input[type="checkbox"].chk + label:after {
  position: absolute;
  top: 50%;
  font-family: Verdana, "Helvetica Neue", Arial, Helvetica, sans-serif;
  margin-left: -1em;
  margin-top: -0.5em;
  left: 0.5em;
  width: 2em;
  height: 1em;
  line-height: 1em;
  text-align: center;
  font-size: 1.1em;
  color: #dedede;
  font-weight: normal;
  content: "✔";
}
input[type="checkbox"].chk:checked + label:after {
  color: #428bca;
}
