/*set font, font size, line height, color*/
/*Mouse Text Selection*/
/*disabled text seclection for element*/
/*placeholder for FORM elements*/
/*One Line Text Overflow*/
/* LINK STYLES */
/*BLOCK SIZE*/
/*for box justify*/
/*TRIANGLE*/
/*BOTTOM*/
/*TOP*/
/*LEFT*/
/*RIGHT*/
/*RIGHT TOP*/
/*RIGHT BOTTOM*/
/*LEFT TOP*/
/*LEFT BOTTOM*/
.todo-list {
  position: relative;
}
.todo-list-head {
  margin: 0 20px 20px;
  padding-top: 20px;
}
.todo-list-title-wr {
  position: absolute;
  top: -47px;
  right: 60px;
  left: 60px;
}
.todo-list-body {
  margin: 20px;
}
.todo-list-title {
  font-size: 20px !important;
}
.todo-list-input {
  margin-bottom: 40px;
}
.todo-list-l {
  margin: 0;
  padding: 0;
}
.todo-list-back-wr {
  position: absolute;
  top: -47px;
  right: 5px;
}
.todo-list-back {
  width: 50px;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}
