/*set font, font size, line height, color*/
/*Mouse Text Selection*/
/*disabled text seclection for element*/
/*placeholder for FORM elements*/
/*One Line Text Overflow*/
/* LINK STYLES */
/*BLOCK SIZE*/
/*for box justify*/
/*TRIANGLE*/
/*BOTTOM*/
/*TOP*/
/*LEFT*/
/*RIGHT*/
/*RIGHT TOP*/
/*RIGHT BOTTOM*/
/*LEFT TOP*/
/*LEFT BOTTOM*/
.todo-list-li {
  overflow: hidden;
  border: 1px solid transparent;
  border-bottom-color: #ccc;
}
.todo-list-li.ui-sortable-helper {
  border: 1px solid #ccc;
  background: #fff;
  border-left: none;
  border-right: none;
  width: 100%;
}
.todo-list-li-placeholder {
  height: 36px;
}
.todo-list-li:first-child {
  border-top-color: #ccc;
}
.todo-list-li-move {
  float: left;
  display: block;
  text-align: center;
  width: 20px;
  height: 36px;
  line-height: 42px;
  cursor: pointer;
}
.todo-list-li-move:hover {
  background: orange;
}
.todo-list-li-link {
  display: block;
  font-size: 16px;
  line-height: 16px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 8px;
  height: 36px;
}
.todo-list-li.-done .todo-list-li-link {
  text-decoration: line-through;
  color: #aaa;
}
