<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--meta-->
    <title>List Slider Dashboard</title>
    <!--/meta-->
    <link rel="stylesheet" href="/client1389555787999/styles/preloader.css">
    <link rel="icon" href="/client1389555787999/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/client1389555787999/styles/index.css">
</head>
<body>
    <script>window.build='1389555787999';</script>
    <script src="/client1389555787999/vendor/requirejs/require.js"></script>
    <script src="/client1389555787999/js/require.config.js"></script>
    <script src="/client1389555787999/js/index.js"></script>
</body>
</html>