@import url("base/base.less");

body {
	margin: 0;
	padding: 0;
}

body:after {
	content: "";
	._size(30px);
	position: fixed;
	top: 11px;
	left: 13px;
	z-index: 9999;
	box-sizing: border-box;
	display: block;
	border-radius: 100%;
	border: 4px solid #aaa;
	border-right-color: #888;
	opacity: 0.9;
	animation: spinner 1s infinite linear;
	transition: opacity 0.1s linear;
}

@keyframes spinner {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

body.-preloader-inactive:after {
	opacity: 0;
}
