<div class="row">
    <div class="col-xs-6 col-md-4">
        
    </div>
    <div class="col-xs-6 col-md-4">
        <blockquote><h2>This is a header.</h2><ol><li>This is the first list item.</li><li>This is the second list item.</li></ol><p>Here&#39;s some example code:</p><pre><code>return shell_exec(&quot;echo $input | $markdown_script&quot;);</code></pre><p>image</p><p>  <img alt="Alt text" src="/home/master/Projects/www/kreantis/listslider/src/client/content/en_demo/files/1.png"/></p><p>some text</p><p>and another image</p><p>  <img alt="Alt text" src="/home/master/Projects/www/kreantis/listslider/src/client/content/en_demo/files/2.png"/></p><p>  and another one</p><p>  <img alt="Alt text" src="/home/master/Projects/www/kreantis/listslider/src/client/content/en_demo/files/3.png"/></p><p>  and another one</p><p>  <img alt="Alt text" src="/home/master/Projects/www/kreantis/listslider/src/client/content/en_demo/files/4.png"/></p><p>  and another one</p><p>  <img alt="Alt text" src="/home/master/Projects/www/kreantis/listslider/src/client/content/en_demo/files/5.png"/></p><p>  and another one</p><p>  <img alt="Alt text" src="/home/master/Projects/www/kreantis/listslider/src/client/content/en_demo/files/6.jpg"/></p></blockquote>
    </div>
    <div class="col-xs-6 col-md-4">
        
    </div>
</div>