/*set font, font size, line height, color*/
/*Mouse Text Selection*/
/*disabled text seclection for element*/
/*placeholder for FORM elements*/
/*One Line Text Overflow*/
/* LINK STYLES */
/*BLOCK SIZE*/
/*for box justify*/
/*TRIANGLE*/
/*BOTTOM*/
/*TOP*/
/*LEFT*/
/*RIGHT*/
/*RIGHT TOP*/
/*RIGHT BOTTOM*/
/*LEFT TOP*/
/*LEFT BOTTOM*/
.todo-list-item {
  margin: 20px;
}
.todo-list-item-head {
  margin-bottom: 20px;
}
.todo-list-item-head:before,
.todo-list-item-head:after {
  content: " ";
  display: table;
}
.todo-list-item-head:after {
  clear: both;
}
.todo-list-item-body:before,
.todo-list-item-body:after {
  content: " ";
  display: table;
}
.todo-list-item-body:after {
  clear: both;
}
.todo-list-item-foot {
  margin: 20px 0 0;
}
.todo-list-item-foot:before,
.todo-list-item-foot:after {
  content: " ";
  display: table;
}
.todo-list-item-foot:after {
  clear: both;
}
.todo-list-item-save {
  float: right;
}
.todo-list-item-title {
  min-height: 200px;
}
.todo-list-item-done {
  font-weight: normal;
  margin: 0;
}
.todo-li-btn-remove {
  float: left;
}
.todo-list-item-header {
  position: absolute;
  top: 5px;
  right: 5px;
}
