/*set font, font size, line height, color*/
/*Mouse Text Selection*/
/*disabled text seclection for element*/
/*placeholder for FORM elements*/
/*One Line Text Overflow*/
/* LINK STYLES */
/*BLOCK SIZE*/
/*for box justify*/
/*TRIANGLE*/
/*BOTTOM*/
/*TOP*/
/*LEFT*/
/*RIGHT*/
/*RIGHT TOP*/
/*RIGHT BOTTOM*/
/*LEFT TOP*/
/*LEFT BOTTOM*/
.todo-list-li {
  overflow: hidden;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(#ffffff, #eeeeee);
  background-image: linear-gradient(#ffffff, #eeeeee);
  display: block;
  list-style: none;
  border-radius: 4px;
}
.todo-list-li:hover {
  background-color: #dddddd;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #dddddd));
  background-image: -webkit-linear-gradient(#ffffff, #dddddd);
  background-image: linear-gradient(#ffffff, #dddddd);
}
.todo-list-li.ui-sortable-helper {
  border: 1px solid #ccc;
  background: #fff;
  border-left: none;
  border-right: none;
  width: 100%;
}
.todo-list-li-placeholder {
  height: 36px;
}
.todo-list-li:first-child {
  border-top-color: #ccc;
}
.todo-list-li .chk + label {
  float: right;
  position: relative;
  z-index: 1;
  margin: 4px 0px 0;
  font-size: 24px;
}
.todo-list-li-move {
  float: left;
  display: block;
  text-align: center;
  width: 20px !important;
  height: 36px;
  line-height: 40px !important;
  cursor: pointer;
  color: #777;
}
.todo-list-li-move:hover {
  background: #eee;
  color: #000;
}
.todo-list-li-link {
  display: block;
  color: #428bca;
  font-size: 22px;
  line-height: 36px;
  font-weight: normal;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 10px;
  height: 36px;
}
.todo-list-li.-done .todo-list-li-link {
  text-decoration: line-through;
  color: #aaa;
}
