/*set font, font size, line height, color*/
/*Mouse Text Selection*/
/*disabled text seclection for element*/
/*placeholder for FORM elements*/
/*One Line Text Overflow*/
/* LINK STYLES */
/*BLOCK SIZE*/
/*for box justify*/
/*TRIANGLE*/
/*BOTTOM*/
/*TOP*/
/*LEFT*/
/*RIGHT*/
/*RIGHT TOP*/
/*RIGHT BOTTOM*/
/*LEFT TOP*/
/*LEFT BOTTOM*/
.todo-lists-li {
  display: block;
  list-style: none;
  border: 1px solid #ccc;
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(#ffffff, #eeeeee);
  background-image: linear-gradient(#ffffff, #eeeeee);
  border-radius: 4px;
}
.todo-lists-li:before,
.todo-lists-li:after {
  content: " ";
  display: table;
}
.todo-lists-li:after {
  clear: both;
}
.todo-lists-li + .todo-lists-li {
  margin-top: 5px;
}
.todo-lists-li-placeholder {
  height: 42px;
  display: block;
}
.todo-lists-li-move {
  float: left;
  display: block;
  text-align: center;
  width: 20px !important;
  height: 36px !important;
  line-height: 40px !important;
  cursor: pointer;
}
.todo-lists-li-move:hover {
  background: #CCC;
}
.todo-lists-li-link {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 36px;
  display: block;
  font-size: 16px;
  line-height: 36px;
  padding: 0 10px;
}
.todo-lists-li-share {
  float: right;
  border-color: transparent;
  display: none !important;
}
.todo-lists-li-remove {
  float: right;
  border-color: transparent;
  margin-top: 2px;
}
.todo-lists-li.-shared .todo-lists-li-share {
  color: red;
}
.todo-lists-li.-active {
  background: #fff;
}
.todo-lists-li .btn {
  background: transparent;
  box-shadow: none;
  border: none;
}
