/*set font, font size, line height, color*/
/*Mouse Text Selection*/
/*disabled text seclection for element*/
/*placeholder for FORM elements*/
/*One Line Text Overflow*/
/* LINK STYLES */
/*BLOCK SIZE*/
/*for box justify*/
/*TRIANGLE*/
/*BOTTOM*/
/*TOP*/
/*LEFT*/
/*RIGHT*/
/*RIGHT TOP*/
/*RIGHT BOTTOM*/
/*LEFT TOP*/
/*LEFT BOTTOM*/
.todo-list-head {
  margin: 0 auto;
  padding: 15px;
  max-width: 800px;
}
.todo-list-body {
  margin: 0 auto;
  padding: 0 15px 20px;
  max-width: 800px;
}
.todo-list-title {
  font-size: 20px !important;
  color: #428bca !important;
}
.todo-list-title-wr {
  position: fixed;
  top: 8px;
  z-index: 1030;
  background: #f8f8f8;
}
.todo-list-input {
  margin-bottom: 40px;
}
.todo-list-l {
  margin: 0;
  padding: 0;
  display: block;
  list-style: none;
}
.todo-list-back-wr {
  position: absolute;
  top: -57px;
  right: 5px;
}
.todo-list-back {
  width: 50px;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}
