/*set font, font size, line height, color*/
/*Mouse Text Selection*/
/*disabled text seclection for element*/
/*placeholder for FORM elements*/
/*One Line Text Overflow*/
/* LINK STYLES */
/*BLOCK SIZE*/
/*for box justify*/
/*TRIANGLE*/
/*BOTTOM*/
/*TOP*/
/*LEFT*/
/*RIGHT*/
/*RIGHT TOP*/
/*RIGHT BOTTOM*/
/*LEFT TOP*/
/*LEFT BOTTOM*/
.todo-lists-l {
  margin: 10px auto 15px;
  padding: 0 15px;
  max-width: 800px;
  display: block;
  list-style: none;
}
.todo-lists-add-btn-wr {
  overflow: hidden;
  margin: 15px auto;
  padding: 0 15px;
  max-width: 800px;
}
.todo-lists-add-btn {
  font-weight: bold !important;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.todo-lists-view-select {
  float: left;
  width: auto !important;
  margin-right: 5px;
}
.todo-lists-l-h {
  font-size: 18px;
  line-height: 18px;
  font-weight: normal;
  color: #777;
  float: left;
  margin: 10px 0 0;
  padding: 0;
}
.navbar-brand.todo-lists-title-wr {
  padding: 15px 0 5px 27px;
  ont-size: 20px !important;
  color: #285e8e !important;
}
