/*set font, font size, line height, color*/
/*Mouse Text Selection*/
/*disabled text seclection for element*/
/*placeholder for FORM elements*/
/*One Line Text Overflow*/
/* LINK STYLES */
/*BLOCK SIZE*/
/*for box justify*/
/*TRIANGLE*/
/*BOTTOM*/
/*TOP*/
/*LEFT*/
/*RIGHT*/
/*RIGHT TOP*/
/*RIGHT BOTTOM*/
/*LEFT TOP*/
/*LEFT BOTTOM*/
.todo-paginator-li {
  display: inline-block;
  width: 40px !important;
  height: 20px;
  position: relative;
}
.todo-paginator-li-link {
  position: absolute;
  display: block;
  text-align: center;
  height: 16px;
  font-size: 0;
  line-height: 0;
  width: 16px;
  border-radius: 100%;
  border: 1px solid #aaa;
  margin: 4px 0 0 5px;
  overflow: hidden;
}
.todo-paginator-li-link:hover {
  text-decoration: none;
  background: #eee;
}
.todo-paginator-li.-active .todo-paginator-li-link {
  background: #aaa;
}
.todo-paginator-li.-active .todo-paginator-li-link:hover {
  background: #aaa;
}
