/*set font, font size, line height, color*/
/*Mouse Text Selection*/
/*disabled text seclection for element*/
/*placeholder for FORM elements*/
/*One Line Text Overflow*/
/* LINK STYLES */
/*BLOCK SIZE*/
/*for box justify*/
/*TRIANGLE*/
/*BOTTOM*/
/*TOP*/
/*LEFT*/
/*RIGHT*/
/*RIGHT TOP*/
/*RIGHT BOTTOM*/
/*LEFT TOP*/
/*LEFT BOTTOM*/
.todo-paginator.-one {
  visibility: hidden;
}
.todo-paginator-l {
  overflow: hidden;
  height: 20px;
  padding: 0;
  margin: 10px 0 0;
  text-align: center;
  white-space: nowrap;
}
