@import url('../base/base.less');

.todo-list-item {
	margin: 20px;
}
.todo-list-item-head {
	._clearfix();
	margin-bottom: 20px;
}
.todo-list-item-body {
	._clearfix();
}
.todo-list-item-foot {
	margin: 20px 0 0;
	._clearfix();
}
.todo-list-item-save {
	float: right;
}
.todo-list-item-title {
	min-height: 200px;
}
.todo-list-item-chk-label {
	float: left;
}
.todo-li-btn-remove {
	float: right;
}