/*set font, font size, line height, color*/
/*Mouse Text Selection*/
/*disabled text seclection for element*/
/*placeholder for FORM elements*/
/*One Line Text Overflow*/
/* LINK STYLES */
/*BLOCK SIZE*/
/*for box justify*/
/*TRIANGLE*/
/*BOTTOM*/
/*TOP*/
/*LEFT*/
/*RIGHT*/
/*RIGHT TOP*/
/*RIGHT BOTTOM*/
/*LEFT TOP*/
/*LEFT BOTTOM*/
.welcome {
  padding: 30px;
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}
.welcome h1 {
  font-size: 70px;
  line-height: 70px;
  font-weight: normal;
  padding-bottom: 20px;
}
.welcome h2 {
  color: #777;
  font-weight: normal;
}
.welcome-btns {
  padding: 20px 20px 30px;
}
.welcome-btns .btn + .btn {
  margin-left: 30px;
}
