@import 'base/mixins';
@import 'elements/chaplin';
@import 'modules/bootstrap/load';
@import 'elements/toggle';

.translate-error {
	background: #F00;
	color: #fff;
	font-weight: bold;
	font-size: 30px;
	display: inline-block;
	padding: 4px 10px;
}