@import url('../base/base.less');

html {
	height: 100%;
	overflow-y: scroll;
}
body {
	background: #fff;
}
.main-wr {
	height: 100%;
	min-height: 100%;
}
.main {
	._clearfix();
	position: relative;
}
.main-header {
	._clearfix();
	height: 56px;
}
.main-header .navbar-nav.-inatcive {
	display: none !important;
}

body {
	height: 100%;
	min-height: 100%;
}