@import 'base/mixins';
@import 'elements/chaplin';
@import 'modules/bootstrap/load';
@import 'elements/toggle';

._load_font('Railway', '../fonts/raleway-regular-webfont', 'ralewayregular');
//._load_font('Raleway-Light', '../fonts/raleway-light-webfont', 'ralewaylight');
//._load_font('Raleway-Medium', '../fonts/raleway-medium-webfont', 'ralewaymedium');
//._load_font('Raleway-Bold', '../fonts/raleway-bold-webfont', 'ralewaybold');
//._load_font('MyriadPro-Cond', '../fonts/myriadprocond', 'myriadprocond');

.translate-error {
	background: #F00;
	color: #fff;
	font-weight: bold;
	font-size: 30px;
	display: inline-block;
	padding: 4px 10px;
}