@import 'base/mixins';

body {
	margin: 0;
	padding: 0;
}

body:after {
	content: "";
	._size(30px);
	position: absolute;
	top: 2px;
	left: 8px;
	z-index: 9999;
	box-sizing: border-box;
	display: block;
	border-radius: 100%;
	border: 4px solid #aaa;
	border-right-color: #888;
	opacity: 0.9;
	animation: spinner 1s infinite linear;
	transition: all 0.1s linear;
	transition-delay: 0.3s;
}

@keyframes spinner {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

body.-preloader-inactive:after {
	opacity: 0;
	left: -100px;
}
